{
    "configurations": [
        {
            "name": "MinGW-x64",
            "includePath": [
                "${workspaceFolder}",
                "C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/include/",
                "C:/Program Files/mingw-w64/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
            ],
            "compilerPath": "C:/Program Files/mingw-w64/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}